{"name":"Coach in the Pocket","short_name":"Coach","description":"Instant drills and session planning for youth football coaches","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/Pitchside/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
